In [204]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Students%20Performance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# для получения суммы балов применяется apply

In [207]:
df1 = df.copy()
summ = lambda x: x['math score']+x['reading score']+x['writing score']
df1['summary'] = df1.apply(summ, axis = 1)
df1.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,summary
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

# Использование map

In [210]:
test_dict = {
  'none': '-',
    'completed': '+'
}
df['test preparation course'] = df['test preparation course'].map(test_dict)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,-,72,72,74
1,female,group C,some college,standard,+,69,90,88
2,female,group B,master's degree,standard,-,90,95,93
3,male,group A,associate's degree,free/reduced,-,47,57,44
4,male,group C,some college,standard,-,76,78,75

# Использование Transform

In [213]:
df['mean_s'] = df.groupby('race/ethnicity')['math score'].transform('mean')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean_s
0,female,group B,bachelor's degree,standard,-,72,72,74,63.452632
1,female,group C,some college,standard,+,69,90,88,64.463950
2,female,group B,master's degree,standard,-,90,95,93,63.452632
3,male,group A,associate's degree,free/reduced,-,47,57,44,61.629213
4,male,group C,some college,standard,-,76,78,75,64.463950

# Использование resample

In [216]:
df_sql = pd.read_csv(r"D:\DZ\sql_s.csv", sep = ',')
df_sql.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577

In [218]:
df_sql['payment_date'] = pd.to_datetime(df_sql['payment_date'])
revenue = df_sql.groupby('payment_date').agg({'amount': sum})
revenue.head()

C:\Users\TulOit\AppData\Local\Temp\ipykernel_9248\1507146108.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  revenue = df_sql.groupby('payment_date').agg({'amount': sum})

                            amount
payment_date
2007-02-14 21:21:59.996577    2.99
2007-02-14 21:23:39.996577    4.99
2007-02-14 21:29:00.996577    4.99
2007-02-14 21:41:12.996577    6.99
2007-02-14 21:44:52.996577    0.99

In [220]:
revenue.resample('W').sum()

                amount
payment_date
2007-02-18     4923.98
2007-02-25     3427.86
2007-03-04     5358.29
2007-03-11        0.00
2007-03-18     5443.20
2007-03-25    13085.07
2007-04-01        0.00
2007-04-08     6562.62
2007-04-15     7911.84
2007-04-22        0.00
2007-04-29     8361.11
2007-05-06     5723.89
2007-05-13        0.00
2007-05-20      514.18