In [25]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"https://raw.githubusercontent.com/YBI-Foundation/Dataset/refs/heads/main/Students%20Performance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

Преобразование широкой формы в длинную

In [31]:
dfcut = df.copy()
(
    dfcut
    .reset_index()
    .melt(
        id_vars = ['parental level of education','race/ethnicity','gender', 'lunch', 'test preparation course'], 
        var_name = 'score',
        value_name = 'val'
    )
)

,parental level of education,race/ethnicity,gender,lunch,test preparation course,score,val
0,bachelor's degree,group B,female,standard,none,index,0
1,some college,group C,female,standard,completed,index,1
2,master's degree,group B,female,standard,none,index,2
3,associate's degree,group A,male,free/reduced,none,index,3
4,some college,group C,male,standard,none,index,4
...,...,...,...,...,...,...,...
3995,master's degree,group E,female,standard,completed,writing score,95
3996,high school,group C,male,free/reduced,none,writing score,55
3997,high school,group C,female,free/reduced,completed,writing score,65
3998,some college,group D,female,standard,completed,writing score,77
3999,some college,group D,female,free/reduced,none,writing score,86

In [ ]:
Использование pivot_table для оценки сренего значения math score в разрезе female/male в группах parental level of education

In [39]:
dfcut.pivot_table(values = 'math score', index = 'parental level of education', columns = 'gender', aggfunc = 'mean' )

gender                          female       male
parental level of education
associate's degree           65.250000  70.764151
bachelor's degree            68.349206  70.581818
high school                  59.351064  64.705882
master's degree              66.500000  74.826087
some college                 65.406780  69.009259
some high school             59.296703  67.840909

In [ ]:
С помощью groupby определим есть ли отличия в показателях writing score у студентов, походивших подготовку и не проходивших

In [45]:
df.groupby('test preparation course')['writing score'].mean()

test preparation course
completed    74.418994
none         64.504673
Name: writing score, dtype: float64

In [55]:
df.groupby('lunch')[['math score', 'reading score', 'writing score']].mean()

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256